# PruebaCoink

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/make/deve/pruebacoink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/make/deve/pruebacoink/: App.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/make/deve/pruebacoink/di/: BaseModule.kt  Modules.kt
app/src/main/java/com/make/deve/pruebacoink/registerFragments/: UserNumberFragment.kt
app/src/main/java/com/make/deve/pruebacoink/remote/errorManager/: IRemoteErrorManager.kt  RemoteErrorManager.kt
app/src/main/java/com/make/deve/pruebacoink/remote/info/: IInfoService.kt  InfoContract.kt  InfoService.kt  InfoServiceModule.kt  Models.kt
app/src/main/java/com/make/deve/pruebacoink/remote/util/: BaseRemoteResponseModels.kt  BaseRetrofitService.kt  RemoteModule.kt
app/src/main/java/com/make/deve/pruebacoink/repo/info/: IInfoRepo.kt  InfoRepo.kt  InfoRepoModule.kt  InfoUserModel.kt
app/src/main/java/com/make/deve/pruebacoink/repo/util/: BaseRepo.kt  ErrorMapper.kt  ICommonMappers.kt  RepoModule.kt
app/src/main/java/com/make/deve/pruebacoink/resources/: Integers.kt  Strings.kt
app/src/main/java/com/make/deve/pruebacoink/ui/base/: BaseDialogFragment.kt  BaseFragment.kt  DatePickerFragment.kt
app/src/main/java/com/make/deve/pruebacoink/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/make/deve/pruebacoink/ui/register/: RegisterActivity.kt  RegisterModule.kt  RegisterViewModel.kt
app/src/main/java/com/make/deve/pruebacoink/ui/register/fragments/: Models.kt  NumPadListener.kt  SuccessDialogFragment.kt  UserFinishFragment.kt  UserInfoFragment.kt  UserPhoneFragment.kt  UserRegisterViewModel.kt
app/src/main/java/com/make/deve/pruebacoink/ui/registerFragments/: Models.kt  NumPadListener.kt  SuccessDialogFragment.kt  UserFinishFragment.kt  UserInfoFragment.kt  UserPhoneFragment.kt  UserRegisterViewModel.kt
app/src/main/java/com/make/deve/pruebacoink/ui/util/: BaseUIData.kt  BaseViewModel.kt  Extensions.kt
app/src/main/java/com/make/deve/pruebacoink/util/: Extensions.kt
app/src/main/res/drawable/: edittext_border.xml  ic_baseline_circle_24.xml  ic_baseline_circle_green_24.xml  ic_check_circle_disabled_24.xml  ic_check_circle_enabled_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_success.xml  fragment_user_finish.xml  fragment_user_info.xml  fragment_user_number.xml  layout_pin_code_numpad.xml  list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/make/deve/pruebacoink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
